spring.h2.console.enabled=true
spring.datasource.name=OnlineShop
spring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create